# MaSuiteConverter

./: .gitignore  pom.xml
src/main/java/fi/matiaspaavilainen/masuiteconverter/: BungeeSuite.java  MaSuiteConverter.java  PlayerDataFetcher.java  ProxySuite.java  geSuit.java
src/main/java/fi/matiaspaavilainen/masuiteconverter/commands/: Convert.java
src/main/resources/: config.yml  plugin.yml
