<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.matiaspaavilainen</groupId>
    <artifactId>MaSuiteConverter</artifactId>
    <version>1.2</version>
    <distributionManagement>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.org/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.13-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fi.matiaspaavilainen</groupId>
            <artifactId>masuitecore</artifactId>
            <version>1.5.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.masagameplay</groupId>
            <artifactId>masuitehomes</artifactId>
            <version>4d0ba3d905</version>
        </dependency>
        <dependency>
            <groupId>com.github.masagameplay</groupId>
            <artifactId>masuitewarps</artifactId>
            <version>9cde7f2791</version>
        </dependency>
        <dependency>
            <groupId>com.github.masagameplay</groupId>
            <artifactId>masuiteteleports</artifactId>
            <version>d2311487b7</version>
        </dependency>
        <dependency>
            <groupId>com.github.masagameplay</groupId>
            <artifactId>masuiteportals</artifactId>
            <version>718df5381f</version>
        </dependency>
    </dependencies>
</project>